@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Yusei+Magic&display=swap');

:root {
  --amoor-main-color: #393939;
  --amoor-light-color: #EEEEEE;
  --amoor-pink-color: #FAC5DE;
  --amoor-white-color: #F5F5F5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--amoor-light-color);
  color: var(--amoor-main-color);
  font-family: 'Dosis', sans-serif;
  text-align: center;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

p,
a {
  text-decoration: none;
  color: var(--amoor-main-color);
  margin-bottom: 0;
}

.row {
  margin: auto;
}

a:hover,
a:active {
  color: var(--amoor-pink-color);
}

.container-fluid {
  padding: 7% 10%;
  font-size: 0.95rem;
}

.container-fluid-sm {
  padding: 4% 10%;
}

section {
  min-height: calc(100vh - 120px);
}

header {
  min-height: 60px;
  text-align: right;
}

/* Buttons */
.btn-dark {
  background: var(--amoor-main-color);
  color: var(--amoor-light-color);
}

.btn-pink {
  background: var(--amoor-pink-color);
  color: var(--amoor-main-color);
}


/* Header */
.header-auth {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  font-family: 'Yusei Magic', sans-serif;
  font-size: 1.5rem;
}

.navbar-icon {
  font-size: 1.5rem;
  justify-content: flex-end;
}

/* Footer */
#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  min-height: 60px;
  background-color: var(--amoor-light-color);
}

.footer-creator {
  font-size: 1rem;
}

.footer-creator a {
  text-decoration: none;
  font-weight: bold;
  color: var(--amoor-main-color);
}

.footer-creator a:hover {
  font-size: 1.15rem;
  transition: 0.5s;
}

/* Home */
.home-section {
  min-height: calc(100vh - 120px);
  margin-top: 30%;
}

.home-row,
.signin-row,
.signup-row,
.addnew-row {
  height: 100%;
  justify-content: center;
  align-content: center;
}

.home-heading {
  font-family: 'Yusei Magic', sans-serif;
  font-size: 6rem;
  font-weight: 400;
}

.home-enter {
  font-size: 2.15rem;
}

.home-btns {
  margin-top: 20%;
  display: grid;
  text-align: center;
  justify-content: center;
  align-content: space-between;
}

.btn {
  text-align: center;
  justify-content: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 300;
  min-width: 100px;
  border-radius: 60px;
  padding: 10px 35px;
  margin-top: 18px;
}

/* Sign In, Sign Up */
.form-group {
  display: grid;
  align-content: center;
  min-height: 400px;
  font-size: 2.6rem;
  margin: 0 10px;
}

.form-group span {
  text-align: start;
  color: firebrick;
  font-size: 1.15rem;
  margin-top: 5px;
}

.form-control {
  background: #F5F5F5;
  border-radius: 15px;
  border: 1px solid #393939;
  font-size: 1.15rem;
  padding-left: 20px;
  margin-top: 25px;
}

.form-control:first-child {
  margin-top: 0;
}

/* Amoors View */
.amoors-section {
  margin-bottom: 50px;
}

.amoors-addnew {
  font-size: 3rem;
}

.single-amoor-card {
  margin: 30px 0;
}

.amoor-initials {
  display: flex;
}

.initial {
  width: 52px;
  height: 52px;
  border: 3px solid var(--amoor-main-color);
  border-radius: 50%;
  font-size: 45px;
  font-weight: 600;
  line-height: 45px;
  text-align: center;
  background-color: var(--amoor-light-color);
}

.amoor-info {
  margin-top: -15px;
  padding: 21px;
  background: var(--amoor-white-color);
  border: 3px solid var(--amoor-main-color);
  border-radius: 15px;
  text-align: left;
}

.amoor-names {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
}

/* Add New */
#addnew-form .form-control:first-child {
  margin-top: 30px;
}

/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {


} */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .container-fluid-sm {
    padding: 2% 10%;
  }

  /* Header */
  .navbar-icon {
    font-size: 1.5rem;
  }

  /* Footer */
  .footer-creator {
    font-size: 1.25rem;
  }

  /* Buttons */
  .btn {
    font-size: 1.425rem;
    line-height: 1.7rem;
    min-width: 100px;
    padding: 8px 25px;
  }

  /* Home */
  .home-section {
    margin-top: 10%;
  }

  .home-enter {
    font-size: 1.85rem;
  }

  .home-btns {
    display: flex;
    text-align: center;
    align-content: space-between;
  }

  .home-btns .btn {
    margin-top: 0;
  }

  .home-btns .btn:first-child {
    margin-right: 20px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

  /* Sign up, Sign in form*/
  .form-group {
    margin: auto;

    justify-self: center;
  }

  .form-control {
    height: 50px;
    font-size: 1.3rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container-fluid-sm {
    padding: 2% 7%;
  }

  .container-fluid {
    padding: 4% 7%;
  }

  header,
  #footer {
    min-height: 20px;
  }

  .home-section {
    min-height: calc(100vh - 60px);
  }

  /* Buttons */
  .btn {
    font-size: 1.75rem;
    line-height: 2rem;
    min-width: 120px;
    padding: 10px 29px;
  }

  /* Home */
  .home-btns {
    margin: auto;
  }

  /* Form */
  .form-group {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .form-group span {
    font-size: 1.2rem;
    padding-left: 0;
    margin-top: 20px;
  }

  .form-control {
    display: inherit;
    margin-top: 0;
    height: 70px;
    font-size: 1.5rem;
  }

  .form-control:nth-child(odd) {
    margin-right: 25px;
  }

  #signup-form .form-control:nth-last-child(-n+2),
  #addnew-form .form-control:nth-last-child(-n+2) {
    margin-top: 25px;
  }

  #addnew-form .form-control:first-child {
    margin-top: 0;
  }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}